server.port=8070

spring.datasource.url=jdbc:postgresql://localhost/HandicapTraining
spring.datasource.username=postgres
spring.datasource.password=Hgarcia8016
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql= true

spring.jackson.time-zone = America/Bogota
spring.jackson.locale=es_CO
